{
  "name": "Playlstr",
  "version": "1.0.0",
  "description": "Angular 2, Express, redux, etc...",
  "main": "server/app.js",
  "private": true,
  "scripts": {
    "develop": "concurrently \"tsc -w -p ./server\" \"tsc -w -p ./client\" \"nodemon ./server/bin/www\" ",
    "forever": "tsc -p ./server && forever start ./server/bin/www --watch",
    "twc:client:w": "tsc -w -p ./client",
    "twc:server:w": "tsc -w -p ./server",
    "typings": "typings install",
    "build:client": "gulp build:client",
    "build:server": "",
    "postinstall": "typings install && tsc -p ./server"
  },
  "engines": {
    "node": ">= 5.4.1"
  },
  "author": "Gruppe 18",
  "dependencies": {
  },
  "devDependencies": {
  }
}
